<!doctype html>
<html>
<head>
 <title>Modest Beginning</title>
 <link rel="stylesheet" type="text/css"
href="mystyles.css" />
</head>
<body>

<div id="header">
 <div class="container">
  <a id="header-title" href="index.html">Home</a>
  <ul id="header-nav">
   <li><a href="about.html">About</a></li>
   <li><a href="mailto: tweesgger@gmail.com">Contact</a></li>
  </ul>
 </div>
</div>
<div id="content">
 <div class="post-container">
  <div class="post">
   <div class="post-author">
    <img src="01.png">
    <span>Person 1</span>
   </div>
   <p class="post-date">Thursday, 16th July 2020</p>
   <h3 class="post-title">Confusion</h3>
   <div class="post-content">
    <p>So yeah hey there.</p>
    <p>we are all in this once we see there's a chance we can have and we take it, to read more goto <em><a href="">Wachyalchemy.com</a></em></p>
   </div>
  </div>
 </div>
 <div class="post-container">
  <div class="post">
   <div class="post-author">
    <img src="cute.png">
    <span>Person 2</span>
   </div>
   <p class="post-date">Thursday, 16th July 2020</p>
   <h3 class="post-title">Decent start</h3>
   <div class="post-content">
    <p>Something meaningful shoul be more appropriate for my first try.</p>
    <p>here we go, to read more goto <em><a href="">Wachyalchemy.com</a></em></p>
   </div>
  </div>
 </div>
</div>
<div id="footer">
 <div class="container">
  <div class="column">
   <h4>My Links</h4>
   <p>
   <a href="https://web.facebook.com/Tweesgger">Facebook</a>
   <br>
   <a href="https://twitter.com/tweesggerrr">Twitter</a>
   </a>
  </div>
  <div class="column">
   <h4>My Story</h4>
   <p>Hi! I'm an aspiring website developer.</p>
  </div>
 </div>
</div>
</body>
</html>